# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
[DEFAULT]
# bump_version = 2.9.0

[security]
role_es_loader = {
  "description" : "Provide the minimum permissions for aws es_loader",
  "cluster_permissions" : [
    "cluster_monitor",
    "cluster_composite_ops",
    "indices:admin/template/get",
    "indices:admin/template/put",
    "cluster:admin/ingest/pipeline/put",
    "cluster:admin/ingest/pipeline/get",
    "cluster:admin/cold/indices/search"
  ],
  "index_permissions" : [
    {
      "index_patterns" : [
        "log-*"
      ],
      "fls" : [ ],
      "masked_fields" : [ ],
      "allowed_actions" : [
        "crud",
        "create_index"
      ]
    },
    {
      "index_patterns" : [
        "metrics-*"
      ],
      "fls" : [ ],
      "masked_fields" : [ ],
      "allowed_actions" : [
        "crud",
        "create_index"
      ]
    },
    {
      "index_patterns" : [
        "*"
      ],
      "fls" : [ ],
      "masked_fields" : [ ],
      "allowed_actions" : [
        "indices:monitor/settings/get",
        "indices:monitor/stats"
      ]
    }
  ],
  "tenant_permissions" : [ ]
 }

[cluster-settings]
# #48
opendistro-alert = {
  "persistent" : {
    "opendistro.alerting.alert_history_max_age": "30d",
    "opendistro.alerting.alert_history_retention_period": "120d"
  }
 }

[index_state_management_policies]
rollover100gb = {
  "policy": {
    "description": "Do not edit. Provided by AWS. rollover by 100gb. This policy affect the only indices which are configured with index_rotation=auto in user.ini",
    "schema_version": 1,
    "error_notification": null,
    "default_state": "rollover",
    "states": [
      {"name": "rollover", "actions": [{"rollover": {"min_size": "100gb"}}]}
    ],
    "ism_template": [
      {"index_patterns": ["log-*-00*"], "priority": 0}
    ]
  }
 }

[component-templates]
component_template_log = {
  "template": {
    "settings": {
      "refresh_interval" : "2s",
      "index.mapping.ignore_malformed": true,
      "index.max_docvalue_fields_search": 200,
      "number_of_shards": 3
    },
    "mappings": {
      "dynamic_templates": [{
        "strings": {
          "match_mapping_type": "string",
          "mapping": {"type": "keyword"}
        }
      }],
      "properties": {
        "@timestamp": {"type": "date"},
        "@message": {"type": "text"},
        "cwl_timestamp": {"type": "date", "format": "epoch_millis"},
        "cwe_timestamp": {"type": "date"},
        "base": {"type": "object"},
        "base.tags": {"type": "keyword"},
        "base.labels": {"type": "object"},
        "agent": {"type": "object"},
        "as": {"type": "object"},
        "client": {"type": "object"},
        "cloud": {"type": "object"},
        "code_signature": {"type": "object"},
        "container": {"type": "object"},
        "container.image.tag": {"type": "keyword"},
        "container.labels": {"type": "object"},
        "data_stream": {"type": "object"},
        "destination": {"type": "object"},
        "destination.as.number": {"type": "integer"},
        "destination.as.organization.name": {"type": "keyword"},
        "destination.bytes": {"type": "long"},
        "destination.geo.city_name": {"type": "keyword"},
        "destination.geo.country_iso_code": {"type": "keyword"},
        "destination.geo.country_name": {"type": "keyword"},
        "destination.geo.location": {"type": "geo_point"},
        "destination.ip": {"type": "ip"},
        "destination.nat.ip": {"type": "ip"},
        "destination.nat.port": {"type": "integer"},
        "destination.packets": {"type": "long"},
        "destination.port": {"type": "integer"},
        "dll": {"type": "object"},
        "dns": {"type": "object"},
        "dns.answers": {"type": "object"},
        "dns.answers.ttl": {"type": "long"},
        "dns.id": {"type": "keyword"},
        "dns.header_flags": {"type": "keyword"},
        "dns.resolved_ip": {"type": "ip"},
        "ecs": {"type": "object"},
        "elf": {"type": "object"},
        "error": {"type": "object"},
        "error.message": {"type": "text"},
        "event": {"type": "object"},
        "event.category": {"type": "keyword"},
        "event.code": {"type": "keyword"},
        "event.created": {"type": "date"},
        "event.duration": {"type": "long"},
        "event.end": {"type": "date"},
        "event.id": {"type": "keyword"},
        "event.ingested": {"type": "date"},
        "event.kind": {"type": "keyword"},
        "event.outcome": {"type": "keyword"},
        "event.risk_score": {"type": "float"},
        "event.risk_score_norm": {"type": "float"},
        "event.sequence": {"type": "long"},
        "event.severity": {"type": "long"},
        "event.start": {"type": "date"},
        "event.timezone": {"type": "keyword"},
        "event.type": {"type": "keyword"},
        "file": {"type": "object"},
        "file.accessed": {"type": "date"},
        "file.attributes": {"type": "keyword"},
        "file.created": {"type": "date"},
        "file.ctime": {"type": "date"},
        "file.gid": {"type": "keyword"},
        "file.inode": {"type": "keyword"},
        "file.mode": {"type": "keyword"},
        "file.mtime": {"type": "date"},
        "file.size": {"type": "long"},
        "file.uid": {"type": "keyword"},
        "geo": {"type": "object"},
        "group": {"type": "object"},
        "group.id": {"type": "keyword"},
        "hash": {"type": "object"},
        "host": {"type": "object"},
        "host.disk.read.bytes": {"type": "long"},
        "host.disk.write.bytes": {"type": "long"},
        "host.hostname": {"type": "keyword"},
        "host.id": {"type": "keyword"},
        "host.ip": {"type": "ip"},
        "host.mac": {"type": "keyword"},
        "host.network.egress.bytes": {"type": "long"},
        "host.network.egress.packets": {"type": "long"},
        "host.network.ingress.bytes": {"type": "long"},
        "host.network.ingress.packets": {"type": "long"},
        "host.uptime": {"type": "long"},
        "http": {"type": "object"},
        "http.request.body.bytes": {"type": "long"},
        "http.request.body.content": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "http.request.bytes": {"type": "long"},
        "http.response.body.bytes": {"type": "long"},
        "http.response.body.content": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "http.response.bytes": {"type": "long"},
        "http.response.status_code": {"type": "short"},
        "http.version": {"type": "keyword"},
        "interface": {"type": "object"},
        "interface.alias": {"type": "keyword"},
        "interface.id": {"type": "keyword"},
        "interface.name": {"type": "keyword"},
        "log": {"type": "object"},
        "log.level": {"type": "keyword"},
        "log.origin.file.line": {"type": "long"},
        "log.syslog": {"type": "object"},
        "log.syslog.facility.code": {"type": "long"},
        "log.syslog.priority": {"type": "long"},
        "log.syslog.severity.code": {"type": "long"},
        "network": {"type": "object"},
        "network.bytes": {"type": "integer"},
        "network.community_id": {"type": "keyword"},
        "network.forwarded_ip": {"type": "ip"},
        "network.iana_number": {"type": "short"},
        "network.inner": {"type": "object"},
        "network.packets": {"type": "long"},
        "observer": {"type": "object"},
        "observer.ip": {"type": "ip"},
        "observer.mac": {"type": "keyword"},
        "observer.serial_number": {"type": "keyword"},
        "observer.version": {"type": "keyword"},
        "orchestrator": {"type": "object"},
        "organization": {"type": "object"},
        "organization.id": {"type": "keyword"},
        "os": {"type": "object"},
        "os.family": {"type": "keyword"},
        "os.full": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "os.kernel": {"type": "keyword"},
        "os.name": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "os.platform": {"type": "keyword"},
        "os.type": {"type": "keyword"},
        "os.version": {"type": "keyword"},
        "package": {"type": "object"},
        "pe": {"type": "object"},
        "process": {"type": "object"},
        "process.args": {"type": "keyword"},
        "process.args_count": {"type": "long"},
        "process.command_line": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "process.entity_id": {"type": "keyword"},
        "process.exit_code": {"type": "long"},
        "process.pgid": {"type": "long"},
        "process.pid": {"type": "long"},
        "process.ppid": {"type": "long"},
        "process.start": {"type": "date"},
        "process.thread.id": {"type": "long"},
        "process.uptime": {"type": "long"},
        "registry": {"type": "object"},
        "related": {"type": "object"},
        "related.hash": {"type": "keyword"},
        "related.hosts": {"type": "keyword"},
        "related.ip": {"type": "ip"},
        "related.user": {"type": "keyword"},
        "rule": {"type": "object"},
        "rule.author": {"type": "keyword"},
        "rule.category": {"type": "keyword"},
        "rule.description": {"type": "keyword"},
        "rule.id": {"type": "keyword"},
        "rule.uuid": {"type": "keyword"},
        "rule.version": {"type": "keyword"},
        "server": {"type": "object"},
        "service": {"type": "object"},
        "service.ephemeral_id": {"type": "keyword"},
        "service.id": {"type": "keyword"},
        "service.version": {"type": "keyword"},
        "source": {"type": "object"},
        "source.address": {"type": "keyword"},
        "source.as.number": {"type": "integer"},
        "source.as.organization.name": {"type": "keyword"},
        "source.bytes": {"type": "long"},
        "source.geo.city_name": {"type": "keyword"},
        "source.geo.country_iso_code": {"type": "keyword"},
        "source.geo.country_name": {"type": "keyword"},
        "source.geo.location": {"type": "geo_point"},
        "source.ip": {"type": "ip"},
        "source.nat.ip": {"type": "ip"},
        "source.nat.port": {"type": "integer"},
        "source.packets": {"type": "long"},
        "source.port": {"type": "integer"},
        "threat": {"type": "object"},
        "threat.enrichments": {"type": "nested", "properties": {
            "indicator": {"type": "object"},
            "indicator.confidence": {"type": "keyword"},
            "indicator.description": {"type": "keyword"},
            "indicator.email.address": {"type": "keyword"},
            "indicator.first_seen": {"type": "date"},
            "indicator.ip": {"type": "ip"},
            "indicator.last_seen": {"type": "date"},
            "indicator.marking.tlp": {"type": "keyword"},
            "indicator.modified_at": {"type": "date"},
            "indicator.name": {"type": "keyword"},
            "indicator.port": {"type": "long"},
            "indicator.provider": {"type": "keyword"},
            "indicator.reference": {"type": "keyword"},
            "indicator.scanner_stats": {"type": "long"},
            "indicator.sightings": {"type": "long"},
            "indicator.type": {"type": "keyword"},
            "matched.atomic": {"type": "keyword"},
            "matched.field": {"type": "keyword"},
            "matched.id": {"type": "keyword"},
            "matched.index": {"type": "keyword"},
            "matched.occurred": {"type": "date"},
            "matched.type": {"type": "keyword"}}},
        "threat.matched.indicators": {"type": "keyword"},
        "threat.matched.names": {"type": "keyword"},
        "threat.matched.providers": {"type": "keyword"},
        "threat.matched.types": {"type": "keyword"},
        "tls": {"type": "object"},
        "span.id": {"type": "keyword"},
        "trace.id": {"type": "keyword"},
        "transaction.id": {"type": "keyword"},
        "url": {"type": "object"},
        "url.full": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "url.original": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "url.port": {"type": "long"},
        "user": {"type": "object"},
        "user.id": {"type": "keyword"},
        "user.name": {"type": "keyword"},
        "user.roles": {"type": "keyword"},
        "user_agent": {"type": "object"},
        "user_agent.device.name": {"type": "keyword"},
        "user_agent.name": {"type": "keyword"},
        "user_agent.original": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "user_agent.os.family": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "user_agent.os.full": {"type": "keyword"},
        "user_agent.os.kernel": {"type": "keyword"},
        "user_agent.os.name": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "user_agent.os.platform": {"type": "keyword"},
        "user_agent.os.type": {"type": "keyword"},
        "user_agent.os.version": {"type": "keyword"},
        "user_agent.version": {"type": "keyword"},
        "vlan": {"type": "object"},
        "vlan.id": {"type": "keyword"},
        "vulnerability.category": {"type": "keyword"},
        "vulnerability.classification": {"type": "keyword"},
        "vulnerability.description": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "vulnerability.enumeration": {"type": "keyword"},
        "vulnerability.id": {"type": "keyword"},
        "vulnerability.reference": {"type": "keyword"},
        "vulnerability.report_id": {"type": "keyword"},
        "vulnerability.scanner.vendor": {"type": "keyword"},
        "vulnerability.score.base": {"type": "float"},
        "vulnerability.score.environmental": {"type": "float"},
        "vulnerability.score.temporal": {"type": "float"},
        "vulnerability.score.version": {"type": "keyword"},
        "vulnerability.severity": {"type": "keyword"},
        "x509": {"type": "object"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws = {
  "template": {
    "mappings": {
      "properties": {
        "SchemaVersion": {"type": "keyword"},
        "apiVersion": {"type": "keyword"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-clientvpn = {
  "template": {
    "settings": {
      "refresh_interval": "30s",
      "number_of_shards": "1"
    },
    "mappings" : {
      "properties": {
        "clientvpn.client-ip": {"type": "ip"},
        "clientvpn.client-vpn-endpoint-id": {"type": "keyword"},
        "clientvpn.common-name": {"type": "keyword"},
        "clientvpn.connection-attempt-failure-reason": {"type": "keyword"},
        "clientvpn.connection-attempt-status": {"type": "keyword"},
        "clientvpn.connection-duration-seconds": {"type": "keyword"},
        "clientvpn.connection-end-time": {"type": "date"},
        "clientvpn.connection-id": {"type": "keyword"},
        "clientvpn.connection-last-update-time": {"type": "date"},
        "clientvpn.connection-log-type": {"type": "keyword"},
        "clientvpn.connection-reset-status": {"type": "keyword"},
        "clientvpn.connection-start-time": {"type": "date"},
        "clientvpn.device-ip": {"type": "ip"},
        "clientvpn.device-type": {"type": "keyword"},
        "clientvpn.egress-bytes": {"type": "long"},
        "clientvpn.egress-packets": {"type": "long"},
        "clientvpn.ingress-bytes": {"type": "long"},
        "clientvpn.ingress-packets": {"type": "long"},
        "clientvpn.port": {"type": "long"},
        "clientvpn.transport-protocol": {"type": "keyword"},
        "clientvpn.username": {"type": "keyword"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-cloudfront = {
  "template": {
    "mappings" : {
      "properties": {
        "c_ip": {"type": "ip"},
        "c_port": {"type": "integer"},
        "cs_bytes": {"type": "long"},
        "cs_headers_count": {"type": "short"},
        "date_time": {"type": "date"},
        "sc-range-end": {"type": "long"},
        "sc-range-start": {"type": "long"},
        "sc_bytes": {"type": "long"},
        "sc_content_len": {"type": "long"},
        "sc_status": {"type": "keyword"},
        "time_taken": {"type": "half_float"},
        "time_to_first_byte": {"type": "half_float"},
        "timestamp": {"type": "date", "format": "epoch_second"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-cloudhsm = {
  "template": {
    "settings": {
      "refresh_interval": "30s",
      "number_of_shards": "1"
    },
    "mappings" : {
      "properties": {
        "cloudhsm.command_type_hex": {"type": "keyword"},
        "cloudhsm.key_handle": {"type": "keyword"},
        "cloudhsm.host_time": {"type": "date_nanos", "format": "MM/dd/yy HH:mm:ss.SSSSSS||strict_date_optional_time_nanos"},
        "cloudhsm.host_time_usec": {"type": "long"},
        "cloudhsm.local_time": {"type": "date_nanos", "format": "MM/dd/yy HH:mm:ss.SSSSSS||strict_date_optional_time_nanos"},
        "cloudhsm.local_time_usec": {"type": "long"},
        "cloudhsm.log_type_code": {"type": "keyword"},
        "cloudhsm.opcode_hex": {"type": "keyword"},
        "cloudhsm.priv_secret_key_handle": {"type": "keyword"},
        "cloudhsm.propagation_delay": {"type": "long"},
        "cloudhsm.public_key_handle": {"type": "keyword"},
        "cloudhsm.reboot_counter": {"type": "long"},
        "cloudhsm.response": {"type": "keyword"},
        "cloudhsm.sequence_no": {"type": "long"},
        "cloudhsm.session_handle": {"type": "keyword"},
        "cloudhsm.timestamp": {"type": "date_nanos", "format": "MM/dd/yy HH:mm:ss.SSSSSS||strict_date_optional_time_nanos"},
        "cloudhsm.timestamp_usec": {"type": "long"},
        "cloudhsm.unknown_field_value": {"type": "keyword"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-cloudtrail = {
  "template": {
    "settings": {
      "refresh_interval": "30s",
      "index.mapping.total_fields.limit": 8000,
      "index.mapping.ignore_malformed": true
    },
    "mappings" : {
      "properties": {
        "additionalEventData.bytesTransferredIn": {"type": "float"},
        "additionalEventData.bytesTransferredOut": {"type": "float"},
        "additionalEventData.vpcEndpointId": {"type": "keyword"},
        "awsRegion": {"type": "keyword"},
        "errorCode": {"type": "keyword"},
        "eventID": {"type": "keyword"},
        "requestParameters.CreateFleetRequest.TagSpecification.Tag.Value": {"type": "keyword"},
        "requestParameters.CreateLaunchTemplateRequest.LaunchTemplateData.TagSpecification.Tag.Value": {"type": "keyword"},
        "requestParameters.CreateLaunchTemplateVersionRequest.LaunchTemplateData.TagSpecification.Tag.Value": {"type": "keyword"},
        "requestParameters.CreateSnapshotsRequest.TagSpecification.Tag.Value": {"type": "keyword"},
        "requestParameters.CreateVpcEndpointRequest.TagSpecification.Tag.Value": {"type": "keyword"},
        "requestParameters.DescribeFlowLogsRequest": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.DescribeLaunchTemplateVersionsRequest.LaunchTemplateVersion.content": {"type": "keyword"},
        "requestParameters.FilterValues": {"type": "keyword"},
        "requestParameters.MaxResults": {"type": "integer"},
        "requestParameters.NotificationConfiguration.QueueConfiguration.Id": {"type": "keyword"},
        "requestParameters.ReplicationConfiguration.Rule.Destination.Account": {"type": "keyword"},
        "requestParameters.ReplicationConfiguration.Rule.Filter": {"type": "keyword"},
        "requestParameters.Tagging.TagSet.Tag.Value": {"type": "keyword"},
        "requestParameters.accountIds": {"type": "keyword"},
        "requestParameters.attribute": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.authParameters": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.bucketPolicy.Statement": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.configuration.text": {"type": "text"},
        "requestParameters.containerOverrides.environment.value": {"type": "keyword"},
        "requestParameters.content": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.disableApiStop": {"type": "boolean"},
        "requestParameters.disableApiTermination": {"type": "boolean"},
        "requestParameters.description": {"type": "keyword"},
        "requestParameters.ebsOptimized": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.endTime": {"type": "date", "format": "MMM d, yyyy h:mm:ss a||epoch_millis"},
        "requestParameters.filter": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.groupDescription": {"type": "keyword"},
        "requestParameters.iamInstanceProfile": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.imageId": {"type": "keyword"},
        "requestParameters.instanceType": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.logStreamNamePrefix": {"type": "keyword"},
        "requestParameters.maxItems": {"type": "integer"},
        "requestParameters.maxResults": {"type": "integer"},
        "requestParameters.metrics": {"type": "keyword"},
        "requestParameters.overrides.containerOverrides.environment.value": {"type": "keyword"},
        "requestParameters.parameters": {"type": "object"},
        "requestParameters.partitionInputList": {"type": "text"},
        "requestParameters.principal": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.result": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.searchExpression.subExpressions.subExpressions.filters.value": {"type": "keyword"},
        "requestParameters.size": {"type": "integer"},
        "requestParameters.sort": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.sortBy": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.source": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.startTime": {"type": "date", "format": "MMM d, yyyy h:mm:ss a||epoch_millis"},
        "requestParameters.status": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.subnets": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.tableInput.parameters": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.tagSpecificationSet.items.tags.value": {"type": "keyword"},
        "requestParameters.tags.value": {"type": "keyword"},
        "requestParameters.target": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "requestParameters.value": {"type": "keyword"},
        "requestParameters.vpc": {"type": "keyword"},
        "responseElements.CreateLaunchTemplateVersionResponse.launchTemplateVersion.launchTemplateData.tagSpecificationSet.item.tagSet.item.value": {"type": "keyword"},
        "responseElements.CreateSnapshotsResponse.snapshotSet.item.tagSet.item.value": {"type": "keyword"},
        "responseElements.CreateVpcEndpointResponse.vpcEndpoint.tagSet.item.value": {"type": "keyword"},
        "responseElements.availabilityZones": {"type": "keyword"},
        "responseElements.createTime": {"type": "date", "format": "epoch_millis||MMM d, yyyy h:mm:ss a"},
        "responseElements.createdDate": {"type": "date", "format": "strict_date_optional_time||MMM d, yyyy h:mm:ss a"},
        "responseElements.dBSubnetGroup": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "responseElements.data": {"type": "keyword"},
        "responseElements.description": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "responseElements.endpoint": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "responseElements.errors.partitionValues": {"type": "keyword"},
        "responseElements.imageId": {"type": "keyword"},
        "responseElements.lastModified": {"type": "date", "format": "strict_date_optional_time||MMM d, yyyy h:mm:ss a"},
        "responseElements.lastUpdatedDate": {"type": "date", "format": "strict_date_optional_time||MMM d, yyyy h:mm:ss a"},
        "responseElements.multiAZ": {"type": "keyword"},
        "responseElements.networkInterface.tagSet.items.value": {"type": "keyword"},
        "responseElements.policy.value": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "responseElements.responseParameters.method.response.header.Access-Control-Allow-Headers": {"type": "keyword"},
        "responseElements.responseParameters.method.response.header.Access-Control-Allow-Methods": {"type": "keyword"},
        "responseElements.responseParameters.method.response.header.Access-Control-Allow-Origin": {"type": "keyword"},
        "responseElements.role": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "responseElements.subnets": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "responseElements.tasks.overrides.containerOverrides.environment.value": {"type": "keyword"},
        "responseElements.version": {"type": "keyword"},
        "serviceEventDetails.eventRequestDetails": {"type": "keyword", "fields": {"text": {"type": "text"}}}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-config = {
  "template": {
    "settings": {
      "index.mapping.total_fields.limit": 3000,
      "number_of_shards": "1"
    },
    "mappings" : {
      "properties": {
        "awsRegion": {"type": "keyword"},
        "configuration.AWS:AWSComponent.Content": {"type": "nested", "properties": {
          "InstalledTime": {"type": "date"}}},
        "configuration.AWS:Application.Content": {"type": "nested", "properties": {
          "InstalledTime": {"type": "date"}}},
        "configuration.AWS:ComplianceItem.Content.Association": {"type": "nested", "properties": {
          "InstalledTime": {"type": "date"}}},
        "configuration.AWS:ComplianceItem.Content.Patch": {"type": "nested", "properties": {
          "InstalledTime": {"type": "date"}}},
        "configuration.AWS:Network.Content": {"type": "nested"},
        "configuration.AWS:WindowsUpdate.Content": {"type": "nested", "properties": {
          "InstalledTime": {"type": "date"}}},
        "configuration.CreatedTimestamp": {"type": "date"},
        "configuration.LastModifiedTimestamp": {"type": "date"},
        "configuration.Owner": {"type": "keyword"},
        "configuration.alarmConfigurationUpdatedTimestamp": {"type": "date"},
        "configuration.billingModeSummary.lastUpdateToPayPerRequestDateTime": {"type": "date"},
        "configuration.createTime": {"type": "date"},
        "configuration.createdDate": {"type": "date"},
        "configuration.createdTime": {"type": "date"},
        "configuration.creationDate": {"type": "date"},
        "configuration.creationDateTime": {"type": "date"},
        "configuration.creationTime": {"type": "date"},
        "configuration.creationTimestamp": {"type": "date"},
        "configuration.clusterCreateTime": {"type": "date"},
        "configuration.dateCreated": {"type": "date"},
        "configuration.dateModified": {"type": "date"},
        "configuration.dateUpdated": {"type": "date"},
        "configuration.deleteTime": {"type": "date"},
        "configuration.deletionDate": {"type": "date"},
        "configuration.deletionTime": {"type": "date"},
        "configuration.configRuleList": {"type": "nested"},
        "configuration.lastUpdatedDate": {"type": "date"},
        "configuration.lastUpdatedTime": {"type": "date"},
        "configuration.metadata.created": {"type": "date"},
        "configuration.provisionedThroughput.lastIncreaseDateTime": {"type": "date"},
        "configuration.rules.statement": {"type": "text"},
        "configuration.serviceSoftwareOptions.automatedUpdateDate": {"type": "date"},
        "configuration.snapshotCreateTime": {"type": "date"},
        "configuration.state": {"type": "keyword"},
        "configuration.state_code": {"type": "keyword"},
        "configurationStateId": {"type": "keyword"},
        "newEvaluationResult.configRuleInvokedTime": {"type": "date"},
        "newEvaluationResult.evaluationResultIdentifier.orderingTimestamp": {"type": "date"},
        "newEvaluationResult.resultRecordedTime": {"type": "date"},
        "notificationCreationTime": {"type": "date"},
        "oldEvaluationResult.configRuleInvokedTime": {"type": "date"},
        "oldEvaluationResult.evaluationResultIdentifier.orderingTimestamp": {"type": "date"},
        "oldEvaluationResult.resultRecordedTime": {"type": "date"},
        "supplementaryConfiguration.StackResourceSummaries": {"type": "nested", "properties": {
          "lastUpdatedTimestamp": {"type": "date"}}},
        "supplementaryConfiguration.BucketNotificationConfiguration.configurations": {"type": "nested"},
        "supplementaryConfiguration.BucketReplicationConfiguration.rules": {"type": "nested"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-elasticache = {
  "template": {
    "mappings" : {
      "properties": {
        "elasticache.CacheClusterId": {"type": "keyword"},
        "elasticache.CacheNodeId": {"type": "keyword"},
        "elasticache.Id": {"type": "keyword"},
        "elasticache.Timestamp": {"type": "date", "format": "epoch_second"},
        "elasticache.Duration_us": {"type": "long"},
        "elasticache.Command": {"type": "keyword"},
        "elasticache.ClientAddress": {"type": "keyword"},
        "elasticache.ClientName": {"type": "keyword"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-elb = {
  "template": {
    "settings": {
      "refresh_interval": "30s"
    },
    "mappings" : {
      "properties": {
        "backend_ip": {"type": "ip"},
        "backend_port": {"type": "integer"},
        "backend_processing_time": {"type": "half_float"},
        "backend_status_code": {"type": "short"},
        "client_ip": {"type": "ip"},
        "client_port": {"type": "integer"},
        "connection_time": {"type": "integer"},
        "destination_ip": {"type": "ip"},
        "destination_port": {"type": "integer"},
        "elb_status_code": {"type": "short"},
        "http_port": {"type": "integer"},
        "http_version": {"type": "keyword"},
        "matched_rule_priority": {"type": "integer"},
        "received_bytes": {"type": "integer"},
        "request_creation_time": {"type": "date"},
        "request_processing_time": {"type": "half_float"},
        "response_processing_time": {"type": "half_float"},
        "sent_bytes": {"type": "integer"},
        "target_ip": {"type": "ip"},
        "target_port": {"type": "integer"},
        "target_processing_time": {"type": "half_float"},
        "target_status_code": {"type": "short"},
        "timestamp": {"type": "date"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-guardduty = {
  "template": {
    "settings": {
      "number_of_shards": "1"
    },
    "mappings": {
      "properties": {
        "description": {"type": "text"},
        "resource.instanceDetails.launchTime": {"type": "date"},
        "resource.instanceDetails.networkInterfaces.privateIpAddress": {"type": "ip"},
        "resource.instanceDetails.networkInterfaces.privateIpAddresses.privateIpAddress": {"type": "ip"},
        "resource.instanceDetails.networkInterfaces.publicIp": {"type": "ip"},
        "service.action.awsApiCallAction.remoteIpDetails.geoLocation": {"type": "geo_point"},
        "service.action.awsApiCallAction.remoteIpDetails.ipAddressV4": {"type": "ip"},
        "service.action.awsApiCallAction.remoteIpDetails.ipAddressV6": {"type": "ip"},
        "service.action.awsApiCallAction.remoteIpDetails.organization.asn": {"type": "integer"},
        "service.action.networkConnectionAction.localIpDetails.ipAddressV4": {"type": "ip"},
        "service.action.networkConnectionAction.localPortDetails.port": {"type": "integer"},
        "service.action.networkConnectionAction.remoteIpDetails.geoLocation": {"type": "geo_point"},
        "service.action.networkConnectionAction.remoteIpDetails.ipAddressV4": {"type": "ip"},
        "service.action.networkConnectionAction.remoteIpDetails.organization.asn": {"type": "integer"},
        "service.action.portProbeAction.portProbeDetails.localIpDetails.ipAddressV4": {"type": "ip"},
        "service.action.portProbeAction.portProbeDetails.remoteIpDetails.geoLocation": {"type": "geo_point"},
        "service.action.portProbeAction.portProbeDetails.remoteIpDetails.ipAddressV4": {"type": "ip"},
        "service.additionalInfo.apiCalls.firstSeen": {"type": "date"},
        "service.additionalInfo.apiCalls.lastSeen": {"type": "date"},
        "service.additionalInfo.inBytes": {"type": "long"},
        "service.additionalInfo.localPort": {"type": "integer"},
        "service.additionalInfo.newPolicy.maxPasswordAge": {"type": "short"},
        "service.additionalInfo.newPolicy.minimumPasswordLength": {"type": "short"},
        "service.additionalInfo.newPolicy.passwordReusePrevention": {"type": "short"},
        "service.additionalInfo.oldPolicy.maxPasswordAge": {"type": "short"},
        "service.additionalInfo.oldPolicy.minimumPasswordLength": {"type": "short"},
        "service.additionalInfo.oldPolicy.passwordReusePrevention": {"type": "short"},
        "service.additionalInfo.outBytes": {"type": "long"},
        "service.additionalInfo.recentCredentials.ipAddressV4": {"type": "ip"},
        "service.additionalInfo.unusual": {"type": "text"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-inspector = {
  "template": {
    "settings": {
      "number_of_shards": 1
    },
    "mappings" : {
      "properties": {
        "inspector.awsAccountId": {"type": "keyword"},
        "inspector.firstObservedAt": {"type": "date"},
        "inspector.inspectorScore": {"type": "float"},
        "inspector.inspectorScoreDetails.adjustedCvss.score": {"type": "float"},
        "inspector.inspectorScoreDetails.adjustedCvss.version": {"type": "keyword"},
        "inspector.lastObservedAt": {"type": "date"},
        "inspector.packageVulnerabilityDetails.cvss": {"type": "nested", "properties": {
          "baseScore": {"type": "float"},
          "version": {"type": "keyword"}}},
        "inspector.packageVulnerabilityDetails.vulnerablePackages": {"type": "nested"},
        "inspector.updatedAt": {"type": "date"}
      }
    }
  }
 }

component_template_log-aws-msk = {
  "template": {
    "mappings" : {
      "properties": {
        "msk.broker_id": {"type": "keyword"},
        "msk.max_lag": {"type": "long"},
        "msk.message": {"type": "text"},
        "msk.sum_lag": {"type": "long"},
        "msk.time_lag": {"type": "long"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-networkfirewall = {
  "template": {
    "settings": {
      "refresh_interval": "10s"
    },
    "mappings" : {
      "properties": {
        "event.alert.rev": {"type": "keyword"},
        "event.alert.severity": {"type": "long"},
        "event.alert.signature_id": {"type": "keyword"},
        "event.dest_ip": {"type": "ip"},
        "event.dest_port": {"type": "long"},
        "event.http.length": {"type": "long"},
        "event.netflow.bytes": {"type": "long"},
        "event.netflow.max_ttl": {"type": "long"},
        "event.netflow.min_ttl": {"type": "long"},
        "event.netflow.pkts": {"type": "long"},
        "event.src_ip": {"type": "ip"},
        "event.src_port": {"type": "long"},
        "event.tcp.tcp_flag": {"type": "keyword"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-opensearch = {
  "template": {
    "settings": {
      "refresh_interval": "30s"
    },
    "mappings" : {
      "properties": {
        "opensearch.audit_format_version": {"type": "keyword"},
        "opensearch.audit_request_body": {"type": "text"},
        "opensearch.audit_request_remote_address": {"type": "ip"},
        "opensearch.audit_trace_shard_id": {"type": "keyword"},
        "opensearch.timestamp": {"type": "date"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-r53resolver = {
  "template": {
    "settings": {
      "refresh_interval": "30s"
    },
    "mappings" : {
      "properties": {
        "answers": {"type": "object"},
        "query_timestamp": {"type": "date"},
        "srcaddr": {"type": "ip"},
        "srcport": {"type": "integer"},
        "version": {"type": "keyword"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-rds = {
  "template": {
    "settings": {
      "refresh_interval": "30s"
    },
    "mappings" : {
      "properties": {
        "mysql.lock_time": {"type": "float"},
        "mysql.message": {"type": "text"},
        "mysql.object": {"type": "keyword"},
        "mysql.query": {"type": "text"},
        "mysql.query_id": {"type": "long"},
        "mysql.query_time": {"type": "float"},
        "mysql.retcode": {"type": "keyword"},
        "mysql.source_ip": {"type": "ip"},
        "mysql.thread_id": {"type": "long"},
        "mysql.timestamp": {"type": "date", "format": "date_optional_time||uMMdd [ ]H:m:s||epoch_second||u-MM-dd [ ]H:m:s"},
        "postgresql.duration_ms": {"type": "float"},
        "postgresql.message": {"type": "text"},
        "postgresql.pid": {"type": "integer"},
        "postgresql.query": {"type": "text"},
        "postgresql.session_time_seconds": {"type": "float"},
        "postgresql.source_port": {"type": "integer"},
        "postgresql.thread_id": {"type": "integer"},
        "postgresql.timestamp": {"type": "date"},
        "rds.cluster_identifier": {"type": "keyword"},
        "rds.database_name": {"type": "keyword"},
        "rds.instance_identifier": {"type": "keyword"},
        "rds.message": {"type": "text"},
        "rds.query": {"type": "text"},
        "rds.query_time": {"type": "float"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-s3accesslog = {
  "template": {
    "settings": {
      "refresh_interval": "30s"
    },
    "mappings" : {
      "properties": {
        "BytesSent": {"type": "integer"},
        "HTTPstatus": {"type": "short"},
        "ObjectSize": {"type": "integer"},
        "RemoteIP": {"type": "ip"},
        "RequestDateTime": {"type": "date", "format": "dd/MMM/yyyy:HH:mm:ss a"},
        "TotalTime": {"type": "integer"},
        "TurnAroundTime": {"type": "integer"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-securityhub = {
  "template": {
    "settings": {
      "index.mapping.total_fields.limit": 2000,
      "number_of_shards": 1
    },
    "mappings" : {
      "properties": {
        "ProductFields.aws/inspector/inspectorScore": {"type": "float"},
        "ProductFields.aws/inspector/ProductVersion": {"type": "keyword"},
        "Vulnerabilities.Cvss.BaseScore": {"type": "float"},
        "Vulnerabilities.VulnerablePackages.Epoch": {"type": "date", "format": "epoch_second"},
        "Vulnerabilities.VulnerablePackages.Release": {"type": "keyword"},
        "Vulnerabilities.VulnerablePackages.Version": {"type": "keyword"}
        #"ProductFields.aws/guardduty/service/evidence/threatIntelligenceDetails.0_/threatNames": {"type": "keyword","fields": {"text" : {"type" : "text"} }}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-vpcflowlogs = {
  "template": {
    "settings": {
      "refresh_interval": "30s"
    },
    "mappings" : {
      "properties": {
        "account_id": {"type": "keyword"},
        "action": {"type": "keyword"},
        "bytes": {"type": "integer"},
        "dstaddr": {"type": "ip"},
        "dstport": {"type": "integer"},
        "end": {"type": "date", "format": "epoch_second"},
        "instance_id": {"type": "keyword"},
        "interface_id": {"type": "keyword"},
        "log_status": {"type": "keyword"},
        "packets": {"type": "integer"},
        "packets_lost_no_route": {"type": "long"},
        "packets_lost_blackhole": {"type": "long"},
        "packets_lost_mtu_exceeded": {"type": "long"},
        "packets_lost_ttl_expired": {"type": "long"},
        "protocol": {"type": "short"},
        "srcaddr": {"type": "ip"},
        "srcport": {"type": "integer"},
        "start": {"type": "date", "format": "epoch_second"},
        "subnet_id": {"type": "keyword"},
        "tcp_flags": {"type": "byte"},
        "tgw_src_vpc_account_id": {"type": "keyword"},
        "tgw_dst_vpc_account_id": {"type": "keyword"},
        "traffic_path": {"type": "keyword"},
        "version": {"type": "keyword"},
        "vpc_id": {"type": "keyword"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-waf = {
  "template": {
    "settings": {
      "refresh_interval": "30s"
    },
    "mappings" : {
      "properties": {
        "formatVersion": {"type": "keyword"},
        "httpRequest.clientIp": {"type": "ip"},
        "httpRequest.header.cache_control": {"type": "keyword"},
        "httpRequest.header.content_length": {"type": "keyword"},
        "httpRequest.header.dnt": {"type": "keyword"},
        "httpRequest.header.host": {"type": "keyword"},
        "httpRequest.header.upgrade_insecure_requests": {"type": "keyword"},
        "httpRequest.header.user_agent": {"type": "keyword"},
        "timestamp": {"type": "date", "format": "epoch_millis"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-workspaces = {
  "template": {
    "settings": {
      "number_of_shards": 1
    },
    "mappings" : {
      "properties": {
        "ConnectionStateCheckTimestamp": {"type": "date"},
        "LastKnownUserConnectionTimestamp": {"type": "date"},
        "clientIpAddress": {"type": "ip"},
        "loginTime": {"type": "date"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-aws-trustedadvisor = {
  "template": {
    "settings": {
      "number_of_shards": 1
    },
    "mappings" : {
      "properties": {
        "trustedadvisor.check.id": {"type": "keyword"},
        "trustedadvisor.check.name": {"type": "keyword"},
        "trustedadvisor.check.description": {"type": "text"},
        "trustedadvisor.check.category": {"type": "keyword"},
        "trustedadvisor.check.metadata": {"type": "keyword"},
        "trustedadvisor.check_ja.id": {"type": "keyword"},
        "trustedadvisor.check_ja.name": {"type": "keyword"},
        "trustedadvisor.check_ja.description": {"type": "text"},
        "trustedadvisor.check_ja.category": {"type": "keyword"},
        "trustedadvisor.check_ja.metadata": {"type": "keyword"},
        "trustedadvisor.creation_date": {"type": "date"},
        "trustedadvisor.refreshable": {"type": "boolean"},
        "trustedadvisor.requestid": {"type": "keyword"},
        "trustedadvisor.result.checkId": {"type": "keyword"},
        "trustedadvisor.result.flaggedResource.isSuppressed": {"type": "boolean"},
        "trustedadvisor.result.flaggedResource.metadata": {"type": "keyword"},
        "trustedadvisor.result.flaggedResource.number": {"type": "integer"},
        "trustedadvisor.result.flaggedResource.region": {"type": "keyword"},
        "trustedadvisor.result.flaggedResource.resourceId": {"type": "keyword"},
        "trustedadvisor.result.flaggedResource.status": {"type": "keyword"},
        "trustedadvisor.result.flaggedResources.isSuppressed": {"type": "boolean"},
        "trustedadvisor.result.flaggedResources.metadata": {"type": "keyword"},
        "trustedadvisor.result.flaggedResources.number": {"type": "integer"},
        "trustedadvisor.result.flaggedResources.region": {"type": "keyword"},
        "trustedadvisor.result.flaggedResources.resourceId": {"type": "keyword"},
        "trustedadvisor.result.flaggedResources.status": {"type": "keyword"},
        "trustedadvisor.result.resourcesSummary.resourcesFlagged": {"type": "long"},
        "trustedadvisor.result.resourcesSummary.resourcesIgnored": {"type": "long"},
        "trustedadvisor.result.resourcesSummary.resourcesProcessed": {"type": "long"},
        "trustedadvisor.result.resourcesSummary.resourcesSuppressed": {"type": "long"},
        "trustedadvisor.result.status": {"type": "keyword"},
        "trustedadvisor.result.timestamp": {"type": "date"},
        "trustedadvisor.result.categorySpecificSummary.costOptimizing.estimatedMonthlySavings": {"type": "float"},
        "trustedadvisor.result.categorySpecificSummary.costOptimizing.estimatedPercentMonthlySavings": {"type": "float"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-linux = {
  "template": {
    "settings": {
      "refresh_interval": "30s"
    },
    "mappings" : {
      "properties": {
        "syslog_message": {"type": "text"},
        "syslog_timestamp": {"type": "keyword"},
        "pid": {"type": "integer"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-win = {
  "template": {
    "settings": {
      "refresh_interval": "30s"
    },
    "mappings" : {
      "properties": {
        "Event.EventData.Data.0": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "Event.EventData.Data.1": {"type": "keyword"},
        "Event.EventData.Data.2": {"type": "keyword"},
        "Event.EventData.Data.3": {"type": "keyword"},
        "Event.EventData.Data.4": {"type": "keyword"},
        "Event.EventData.Data.5": {"type": "keyword"},
        "Event.EventData.Data.6": {"type": "keyword"},
        "Event.EventData.Data.7": {"type": "keyword"},
        "Event.EventData.Data.8": {"type": "keyword"},
        "Event.EventData.Data.9": {"type": "keyword"},
        "Event.EventData.Data.10": {"type": "keyword"},
        "Event.EventData.Data.11": {"type": "keyword"},
        "Event.EventData.Data.12": {"type": "keyword"},
        "Event.EventData.Data.13": {"type": "keyword"},
        "Event.EventData.Data.14": {"type": "keyword"},
        "Event.EventData.Data.15": {"type": "keyword"},
        "Event.EventData.Data.16": {"type": "keyword"},
        "Event.EventData.Data.17": {"type": "keyword"},
        "Event.EventData.Data.18": {"type": "keyword"},
        "Event.EventData.Data.19": {"type": "keyword"},
        "Event.EventData.Data.20": {"type": "keyword"},
        "Event.EventData.Data.AccountExpires": {"type": "keyword"},
        "Event.EventData.Data.BitlockerUserInputTime": {"type": "keyword"},
        "Event.EventData.Data.ClientCreationTime": {"type": "keyword"},
        "Event.EventData.Data.CreationUtcTime": {"type": "keyword"},
        "Event.EventData.Data.DestAddress": {"type": "ip"},
        "Event.EventData.Data.DestPort": {"type": "integer"},
        "Event.EventData.Data.DeviceTime": {"type": "keyword"},
        "Event.EventData.Data.IpAddress": {"type": "ip"},
        "Event.EventData.Data.IpPort": {"type": "integer"},
        "Event.EventData.Data.NewTime": {"type": "keyword"},
        "Event.EventData.Data.OldTime": {"type": "keyword"},
        "Event.EventData.Data.PasswordLastSet": {"type": "keyword"},
        "Event.EventData.Data.PreviousCreationUtcTime": {"type": "keyword"},
        "Event.EventData.Data.PreviousTime": {"type": "keyword"},
        "Event.EventData.Data.ProcessingTimeInMilliseconds": {"type": "keyword"},
        "Event.EventData.Data.SourceAddress": {"type": "ip"},
        "Event.EventData.Data.SourcePort": {"type": "integer"},
        "Event.EventData.Data.StartTime": {"type": "keyword"},
        "Event.EventData.Data.StopTime": {"type": "keyword"},
        "Event.EventData.Data.TimeSource": {"type": "keyword"},
        "Event.EventData.Data.TimeSourceRefId": {"type": "keyword"},
        "Event.RenderingInfo.Message": {"type": "text"},
        "Event.System.EventID": {"type": "keyword"},
        "Event.System.Execution.ProcessID": {"type": "long"},
        "Event.System.Execution.ThreadID": {"type": "long"},
        "Event.System.TimeCreated.SystemTime": {"type": "date"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_metrics-opensearch-index = {
  "template": {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 1
    },
    "mappings": {
      "properties": {
        "opensearch.cluster.id": {"type": "keyword"},
        "opensearch.cluster.name": {"type": "keyword"},
        "opensearch.index.creation.date": {"type": "date"},
        "opensearch.index.end_time": {"type": "date"},
        "opensearch.index.hidden": {"type": "boolean"},
        "opensearch.index.index_status": {"type": "keyword"},
        "opensearch.index.name": {"type": "keyword"},
        "opensearch.index.status": {"type": "keyword"},
        "opensearch.index.storage_tier": {"type": "keyword"},
        "opensearch.index.primaries.docs.count": {"type": "long"},
        "opensearch.index.primaries.docs.deleted": {"type": "long"},
        "opensearch.index.primaries.indexing.index_time_in_millis": {"type": "long"},
        "opensearch.index.primaries.indexing.index_total": {"type": "long"},
        "opensearch.index.primaries.indexing.throttle_time_in_millis": {"type": "long"},
        "opensearch.index.primaries.merges.total_size_in_bytes": {"type": "long"},
        "opensearch.index.primaries.refresh.total_time_in_millis": {"type": "long"},
        "opensearch.index.primaries.segments.count": {"type": "long"},
        "opensearch.index.primaries.store.size_in_bytes": {"type": "long"},
        "opensearch.index.shards.total": {"type": "long"},
        "opensearch.index.shards.primaries": {"type": "long"},
        "opensearch.index.start_time": {"type": "date"},
        "opensearch.index.status": {"type": "keyword"},
        "opensearch.index.total.docs.count": {"type": "long"},
        "opensearch.index.total.docs.deleted": {"type": "long"},
        "opensearch.index.total.fielddata.memory_size_in_bytes": {"type": "long"},
        "opensearch.index.total.indexing.index_time_in_millis": {"type": "long"},
        "opensearch.index.total.indexing.index_total": {"type": "long"},
        "opensearch.index.total.indexing.throttle_time_in_millis": {"type": "long"},
        "opensearch.index.total.merges.total_size_in_bytes": {"type": "long"},
        "opensearch.index.total.refresh.total_time_in_millis": {"type": "long"},
        "opensearch.index.total.search.query_time_in_millis": {"type": "long"},
        "opensearch.index.total.search.query_total": {"type": "long"},
        "opensearch.index.total.segments.count": {"type": "long"},
        "opensearch.index.total.segments.doc_values_memory_in_bytes": {"type": "long"},
        "opensearch.index.total.segments.fixed_bit_set_memory_in_bytes": {"type": "long"},
        "opensearch.index.total.segments.index_writer_memory_in_bytes": {"type": "long"},
        "opensearch.index.total.segments.memory_in_bytes": {"type": "long"},
        "opensearch.index.total.segments.norms_memory_in_bytes": {"type": "long"},
        "opensearch.index.total.segments.points_memory_in_bytes": {"type": "long"},
        "opensearch.index.total.segments.stored_fields_memory_in_bytes": {"type": "long"},
        "opensearch.index.total.segments.term_vectors_memory_in_bytes": {"type": "long"},
        "opensearch.index.total.segments.terms_memory_in_bytes": {"type": "long"},
        "opensearch.index.total.segments.version_map_memory_in_bytes": {"type": "long"},
        "opensearch.index.total.store.size_in_bytes": {"type": "long"},
        "opensearch.index.uuid": {"type": "keyword"},
        "opensearch.node.id": {"type": "keyword"},
        "opensearch.shard.docs.count": {"type": "long"},
        "opensearch.shard.number": {"type": "long"},
        "opensearch.shard.primary": {"type": "boolean"},
        "opensearch.shard.source_node.name": {"type": "keyword"},
        "opensearch.shard.source_node.uuid": {"type": "keyword"},
        "opensearch.shard.state": {"type": "keyword"},
        "opensearch.shard.store.size_in_bytes": {"type": "long"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

component_template_log-ocsf = {
  "template": {
    "settings": {
      "refresh_interval" : "5s"
    },
    "mappings": {
      "properties": {
        "_time": {"type": "date"},
        "activity": {"type": "keyword"},
        "activity_id": {"type": "short"},
        "api.operation": {"type": "keyword"},
        "api.request.uid": {"type": "keyword"},
        "api.response.error": {"type": "keyword"},
        "api.response.error_message": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "api.response.message": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "api.response.uid": {"type": "keyword"},
        "api.version": {"type": "keyword"},
        "category": {"type": "keyword"},
        "category_name": {"type": "keyword"},
        "category_uid": {"type": "short"},
        "class_name": {"type": "keyword"},
        "class_uid": {"type": "short"},
        "cloud.account_uid": {"type": "keyword"},
        "count": {"type": "long"},
        "dst_endpoint.ip": {"type": "ip"},
        "dst_endpoint.port": {"type": "integer"},
        "duration": {"type": "long"},
        "end_time": {"type": "date"},
        "finding.created_time": {"type": "date"},
        "finding.first_seen_time": {"type": "date"},
        "finding.last_seen_time": {"type": "date"},
        "finding.modified_time": {"type": "date"},
        "finding.title": {"type": "keyword"},
        "finding.uid": {"type": "keyword"},
        "http_request.user_agent": {"type": "keyword"},
        "identity.session.created_time": {"type": "date"},
        "identity.user.account_uid": {"type": "keyword"},
        "message": {"type": "keyword", "fields": {"text": {"type": "text"}}},
        "metadata.logged_time": {"type": "date"},
        "metadata.modified_time": {"type": "date"},
        "metadata.processed_time": {"type": "date"},
        "metadata.product.name": {"type": "keyword"},
        "metadata.product.vendor_name": {"type": "keyword"},
        "metadata.product.version": {"type": "keyword"},
        "metadata.version": {"type": "keyword"},
        "product.lang": {"type": "keyword"},
        "product.uid": {"type": "keyword"},
        "product.name": {"type": "keyword"},
        "product.version": {"type": "keyword"},
        "query_time": {"type": "date"},
        "response_time": {"type": "date"},
        "severity": {"type": "keyword"},
        "severity_id": {"type": "short"},
        "status": {"type": "keyword"},
        "status_id": {"type": "short"},
        "origin.cloud.account_uid": {"type": "keyword"},
        "origin.cloud.region": {"type": "keyword"},
        "ref_time": {"type": "keyword"},
        "src_endpoint.domain": {"type": "keyword"},
        "src_endpoint.ip": {"type": "ip"},
        "src_endpoint.port": {"type": "integer"},
        "start_time": {"type": "date"},
        "time": {"type": "date"},
        "timezone_offset": {"type": "integer"},
        "type_uid": {"type": "integer"},
        "type_name": {"type": "keyword"},
        "update_time": {"type": "date"}
      }
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

[index-templates]
#log_aws = {
#  "index_patterns": ["log-*"],
#  "template": {},
#  "priority": 0,
#  "composed_of": [
#    "component_template_log"
#  ],
#  "version": 1
# }

log-aws_aws = {
  "index_patterns": ["log-aws-*"],
  "template": {},
  "priority": 1,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws"
  ],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-clientvpn_aws = {
  "index_patterns": ["log-aws-clientvpn-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-clientvpn"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-cloudfront_aws = {
  "index_patterns": ["log-aws-cloudfront-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-cloudfront"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-cloudhsm_aws = {
  "index_patterns": ["log-aws-cloudhsm-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-cloudhsm"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-cloudtrail_aws = {
  "index_patterns": ["log-aws-cloudtrail-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-cloudtrail"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-config_aws = {
  "index_patterns": ["log-aws-config-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-config"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-elb_aws = {
  "index_patterns": ["log-aws-elb-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-elb"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-elasticache_aws = {
  "index_patterns": ["log-aws-elasticache-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-elasticache"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-guardduty_aws = {
  "index_patterns": ["log-aws-guardduty-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-guardduty"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-inspector_aws = {
  "index_patterns": ["log-aws-inspector-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-inspector"
  ],
  "version": 1
 }

log-aws-msk_aws = {
  "index_patterns": ["log-aws-msk-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-msk"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-networkfirewall_aws = {
  "index_patterns": ["log-aws-networkfirewall-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-networkfirewall"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-opensearch_aws = {
  "index_patterns": ["log-aws-opensearch-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-opensearch"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-r53resolver_aws = {
  "index_patterns": ["log-aws-r53resolver-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-r53resolver"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-rds_aws = {
  "index_patterns": ["log-aws-rds-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-rds"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-s3accesslog_aws = {
  "index_patterns": ["log-aws-s3accesslog-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-s3accesslog"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-securityhub_aws = {
  "index_patterns": ["log-aws-securityhub-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-securityhub"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-trustedadvisor_aws = {
  "index_patterns": ["log-aws-trustedadvisor-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-trustedadvisor"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-vpcflowlogs_aws = {
  "index_patterns": ["log-aws-vpcflowlogs-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-vpcflowlogs"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-waf_aws = {
  "index_patterns": ["log-aws-waf-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-waf"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-workspaces_aws = {
  "index_patterns": ["log-aws-workspaces-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-workspaces"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-linux_aws = {
  "index_patterns": ["log-linux-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-linux"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-win_aws = {
  "index_patterns": ["log-win-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-win"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

# alias of log-aws-directory-service
log-aws-directory-service_aws = {
  "index_patterns": ["log-aws-directory-service-*"],
  "priority": 2,
  "template": {
    "aliases": {"log-win-aws-directory-service": {"is_write_index": false}}
  },
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-win"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

# alias of log-aws-directory-service
log-aws-fsx-win_aws = {
  "index_patterns": ["log-aws-fsx-win-*"],
  "priority": 2,
  "template": {
    "aliases": {"log-win-aws-fsx-win": {"is_write_index": false}}
  },
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-win"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

metrics-opensearch-index_aws = {
  "index_patterns": ["metrics-opensearch-index-*"],
  "priority": 2,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_metrics-opensearch-index"],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

# #48
ism-history-indices_aws = {
  "index_patterns": [".opendistro-ism-managed-index-history-*"],
  "priority": 0,
  "template": {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 1}},
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

# #48
alert-history-indices_aws = {
  "index_patterns": [".opendistro-alerting-alert-history-*"],
  "priority": 0,
  "template": {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 1}},
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

default-opendistro-indices_aws = {
  "index_patterns": [
    ".opendistro-alerting-alerts",
    ".opendistro-alerting-config",
    ".opendistro-ism-config",
    ".opendistro-job-scheduler-lock"
  ],
  "priority": 0,
  "template": {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 1
    }},
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-ocsf_aws = {
  "index_patterns": ["log-ocsf-*"],
  "template": {},
  "priority": 1,
  "composed_of": [
    "component_template_log",
    "component_template_log-ocsf"
  ],
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

[index-rollover]
log-aws-clientvpn_rollover = {
  "index_patterns": ["log-aws-clientvpn-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-clientvpn"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-clientvpn"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-cloudfront_rollover = {
  "index_patterns": ["log-aws-cloudfront-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-cloudfront"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-cloudfront"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-cloudhsm_rollover = {
  "index_patterns": ["log-aws-cloudhsm-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-cloudhsm"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-cloudhsm"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-cloudtrail_rollover = {
  "index_patterns": ["log-aws-cloudtrail-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-cloudtrail"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-cloudtrail"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-config_rollover = {
  "index_patterns": ["log-aws-config-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-config"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-config"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-directory-service_rollover = {
  "index_patterns": ["log-aws-directory-service-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-win"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-directory-service"
    },
    "aliases": {"log-win-aws-directory-service": {"is_write_index": false}}
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-elasticache_rollover = {
  "index_patterns": ["log-aws-elasticache-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-elasticache"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-elasticache"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-elb_rollover = {
  "index_patterns": ["log-aws-elb-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-elb"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-elb"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-fsx-win_rollover = {
  "index_patterns": ["log-aws-fsx-win-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-win"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-fsx-win"
    },
    "aliases": {"log-win-aws-fsx-win": {"is_write_index": false}}
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-guardduty_rollover = {
  "index_patterns": ["log-aws-guardduty-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-guardduty"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-guardduty"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-inspector_rollover = {
  "index_patterns": ["log-aws-inspector-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-inspector"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-inspector"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-msk_rollover = {
  "index_patterns": ["log-aws-msk-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-msk"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-msk"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-networkfirewall_rollover = {
  "index_patterns": ["log-aws-networkfirewall-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-networkfirewall"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-networkfirewall"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-opensearch_rollover = {
  "index_patterns": ["log-aws-opensearch-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-opensearch"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-opensearch"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-r53resolver_rollover = {
  "index_patterns": ["log-aws-r53resolver-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-r53resolver"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-r53resolver"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-rds-mysql_rollover = {
  "index_patterns": ["log-aws-rds-mysql-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-rds"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-rds-mysql"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-rds-postgresql_rollover = {
  "index_patterns": ["log-aws-rds-postgresql-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-rds"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-rds-postgresql"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-s3accesslog_rollover = {
  "index_patterns": ["log-aws-s3accesslog-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-s3accesslog"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-s3accesslog"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-securityhub_rollover = {
  "index_patterns": ["log-aws-securityhub-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-securityhub"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-securityhub"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-trustedadvisor_rollover = {
  "index_patterns": ["log-aws-trustedadvisor-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-trustedadvisor"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-trustedadvisor"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-vpcflowlogs_rollover = {
  "index_patterns": ["log-aws-vpcflowlogs-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-vpcflowlogs"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-vpcflowlogs"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-waf_rollover = {
  "index_patterns": ["log-aws-waf-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-waf"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-waf"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-aws-workspaces_rollover = {
  "index_patterns": ["log-aws-workspaces-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-aws-workspaces"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-aws-workspaces"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-linux-os_rollover = {
  "index_patterns": ["log-linux-os-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-linux"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-linux-os"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-linux-secure_rollover = {
  "index_patterns": ["log-linux-secure-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-linux"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-linux-secure"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

log-win-event_rollover = {
  "index_patterns": ["log-win-event-0*"],
  "priority": 5,
  "composed_of": [
    "component_template_log",
    "component_template_log-aws",
    "component_template_log-win"
  ],
  "template": {
    "settings": {
      "opendistro.index_state_management.rollover_alias": "log-win-event"
    }
  },
  "_meta": {"description": "Provided by AWS. Do not edit"},
  "version": 2
 }

[legacy-index-template]
log_aws = {
  "index_patterns": ["log-*"],
  "order": 0,
  "settings": {
    "refresh_interval" : "2s",
    "index.mapping.ignore_malformed": true,
    "index.max_docvalue_fields_search": 200,
    "number_of_shards": 3
  },
  "mappings": {
    "dynamic_templates": [{
      "strings": {
        "match_mapping_type": "string",
        "mapping": {"type": "keyword"}
      }
    }],
    "properties": {
      "@timestamp": {"type": "date"},
      "@message": {"type": "text"},
      "cwl_timestamp": {"type": "date", "format": "epoch_millis"},
      "cwe_timestamp": {"type": "date"},
      "base": {"type": "object"},
      "base.tags": {"type": "keyword"},
      "base.labels": {"type": "object"},
      "agent": {"type": "object"},
      "as": {"type": "object"},
      "client": {"type": "object"},
      "cloud": {"type": "object"},
      "code_signature": {"type": "object"},
      "container": {"type": "object"},
      "container.image.tag": {"type": "keyword"},
      "container.labels": {"type": "object"},
      "data_stream": {"type": "object"},
      "destination": {"type": "object"},
      "destination.as.number": {"type": "integer"},
      "destination.as.organization.name": {"type": "keyword"},
      "destination.bytes": {"type": "long"},
      "destination.geo.city_name": {"type": "keyword"},
      "destination.geo.country_iso_code": {"type": "keyword"},
      "destination.geo.country_name": {"type": "keyword"},
      "destination.geo.location": {"type": "geo_point"},
      "destination.ip": {"type": "ip"},
      "destination.nat.ip": {"type": "ip"},
      "destination.nat.port": {"type": "integer"},
      "destination.packets": {"type": "long"},
      "destination.port": {"type": "integer"},
      "dll": {"type": "object"},
      "dns": {"type": "object"},
      "dns.answers": {"type": "object"},
      "dns.answers.ttl": {"type": "long"},
      "dns.id": {"type": "keyword"},
      "dns.header_flags": {"type": "keyword"},
      "dns.resolved_ip": {"type": "ip"},
      "ecs": {"type": "object"},
      "elf": {"type": "object"},
      "error": {"type": "object"},
      "error.message": {"type": "text"},
      "event": {"type": "object"},
      "event.category": {"type": "keyword"},
      "event.code": {"type": "keyword"},
      "event.created": {"type": "date"},
      "event.duration": {"type": "long"},
      "event.end": {"type": "date"},
      "event.id": {"type": "keyword"},
      "event.ingested": {"type": "date"},
      "event.kind": {"type": "keyword"},
      "event.outcome": {"type": "keyword"},
      "event.risk_score": {"type": "float"},
      "event.risk_score_norm": {"type": "float"},
      "event.sequence": {"type": "long"},
      "event.severity": {"type": "long"},
      "event.start": {"type": "date"},
      "event.timezone": {"type": "keyword"},
      "event.type": {"type": "keyword"},
      "file": {"type": "object"},
      "file.accessed": {"type": "date"},
      "file.attributes": {"type": "keyword"},
      "file.created": {"type": "date"},
      "file.ctime": {"type": "date"},
      "file.gid": {"type": "keyword"},
      "file.inode": {"type": "keyword"},
      "file.mode": {"type": "keyword"},
      "file.mtime": {"type": "date"},
      "file.size": {"type": "long"},
      "file.uid": {"type": "keyword"},
      "geo": {"type": "object"},
      "group": {"type": "object"},
      "group.id": {"type": "keyword"},
      "hash": {"type": "object"},
      "host": {"type": "object"},
      "host.disk.read.bytes": {"type": "long"},
      "host.disk.write.bytes": {"type": "long"},
      "host.hostname": {"type": "keyword"},
      "host.id": {"type": "keyword"},
      "host.ip": {"type": "ip"},
      "host.mac": {"type": "keyword"},
      "host.network.egress.bytes": {"type": "long"},
      "host.network.egress.packets": {"type": "long"},
      "host.network.ingress.bytes": {"type": "long"},
      "host.network.ingress.packets": {"type": "long"},
      "host.uptime": {"type": "long"},
      "http": {"type": "object"},
      "http.request.body.bytes": {"type": "long"},
      "http.request.body.content": {"type": "keyword", "fields": {"text": {"type": "text"}}},
      "http.request.bytes": {"type": "long"},
      "http.response.body.bytes": {"type": "long"},
      "http.response.body.content": {"type": "keyword", "fields": {"text": {"type": "text"}}},
      "http.response.bytes": {"type": "long"},
      "http.response.status_code": {"type": "short"},
      "http.version": {"type": "keyword"},
      "interface": {"type": "object"},
      "interface.alias": {"type": "keyword"},
      "interface.id": {"type": "keyword"},
      "interface.name": {"type": "keyword"},
      "log": {"type": "object"},
      "log.level": {"type": "keyword"},
      "log.origin.file.line": {"type": "long"},
      "log.syslog": {"type": "object"},
      "log.syslog.facility.code": {"type": "long"},
      "log.syslog.priority": {"type": "long"},
      "log.syslog.severity.code": {"type": "long"},
      "network": {"type": "object"},
      "network.bytes": {"type": "integer"},
      "network.community_id": {"type": "keyword"},
      "network.forwarded_ip": {"type": "ip"},
      "network.iana_number": {"type": "short"},
      "network.inner": {"type": "object"},
      "network.packets": {"type": "long"},
      "observer": {"type": "object"},
      "observer.ip": {"type": "ip"},
      "observer.mac": {"type": "keyword"},
      "observer.serial_number": {"type": "keyword"},
      "observer.version": {"type": "keyword"},
      "orchestrator": {"type": "object"},
      "organization": {"type": "object"},
      "organization.id": {"type": "keyword"},
      "os": {"type": "object"},
      "os.family": {"type": "keyword"},
      "os.full": {"type": "keyword", "fields": {"text": {"type": "text"}}},
      "os.kernel": {"type": "keyword"},
      "os.name": {"type": "keyword", "fields": {"text": {"type": "text"}}},
      "os.platform": {"type": "keyword"},
      "os.type": {"type": "keyword"},
      "os.version": {"type": "keyword"},
      "package": {"type": "object"},
      "pe": {"type": "object"},
      "process": {"type": "object"},
      "process.args": {"type": "keyword"},
      "process.args_count": {"type": "long"},
      "process.command_line": {"type": "keyword", "fields": {"text": {"type": "text"}}},
      "process.entity_id": {"type": "keyword"},
      "process.exit_code": {"type": "long"},
      "process.pgid": {"type": "long"},
      "process.pid": {"type": "long"},
      "process.ppid": {"type": "long"},
      "process.start": {"type": "date"},
      "process.thread.id": {"type": "long"},
      "process.uptime": {"type": "long"},
      "registry": {"type": "object"},
      "related": {"type": "object"},
      "related.hash": {"type": "keyword"},
      "related.hosts": {"type": "keyword"},
      "related.ip": {"type": "ip"},
      "related.user": {"type": "keyword"},
      "rule": {"type": "object"},
      "rule.author": {"type": "keyword"},
      "rule.category": {"type": "keyword"},
      "rule.description": {"type": "keyword"},
      "rule.id": {"type": "keyword"},
      "rule.uuid": {"type": "keyword"},
      "rule.version": {"type": "keyword"},
      "server": {"type": "object"},
      "service": {"type": "object"},
      "service.ephemeral_id": {"type": "keyword"},
      "service.id": {"type": "keyword"},
      "service.version": {"type": "keyword"},
      "source": {"type": "object"},
      "source.address": {"type": "keyword"},
      "source.as.number": {"type": "integer"},
      "source.as.organization.name": {"type": "keyword"},
      "source.bytes": {"type": "long"},
      "source.geo.city_name": {"type": "keyword"},
      "source.geo.country_iso_code": {"type": "keyword"},
      "source.geo.country_name": {"type": "keyword"},
      "source.geo.location": {"type": "geo_point"},
      "source.ip": {"type": "ip"},
      "source.nat.ip": {"type": "ip"},
      "source.nat.port": {"type": "integer"},
      "source.packets": {"type": "long"},
      "source.port": {"type": "integer"},
      "threat": {"type": "object"},
      "threat.enrichments": {"type": "nested", "properties": {
          "indicator": {"type": "object"},
          "indicator.confidence": {"type": "keyword"},
          "indicator.description": {"type": "keyword"},
          "indicator.email.address": {"type": "keyword"},
          "indicator.first_seen": {"type": "date"},
          "indicator.ip": {"type": "ip"},
          "indicator.last_seen": {"type": "date"},
          "indicator.marking.tlp": {"type": "keyword"},
          "indicator.modified_at": {"type": "date"},
          "indicator.name": {"type": "keyword"},
          "indicator.port": {"type": "long"},
          "indicator.provider": {"type": "keyword"},
          "indicator.reference": {"type": "keyword"},
          "indicator.scanner_stats": {"type": "long"},
          "indicator.sightings": {"type": "long"},
          "indicator.type": {"type": "keyword"},
          "matched.atomic": {"type": "keyword"},
          "matched.field": {"type": "keyword"},
          "matched.id": {"type": "keyword"},
          "matched.index": {"type": "keyword"},
          "matched.occurred": {"type": "date"},
          "matched.type": {"type": "keyword"}}},
      "threat.matched.indicators": {"type": "keyword"},
      "threat.matched.names": {"type": "keyword"},
      "threat.matched.providers": {"type": "keyword"},
      "threat.matched.types": {"type": "keyword"},
      "tls": {"type": "object"},
      "span.id": {"type": "keyword"},
      "trace.id": {"type": "keyword"},
      "transaction.id": {"type": "keyword"},
      "url": {"type": "object"},
      "url.full": {"type": "keyword", "fields": {"text": {"type": "text"}}},
      "url.original": {"type": "keyword", "fields": {"text": {"type": "text"}}},
      "url.port": {"type": "long"},
      "user": {"type": "object"},
      "user.id": {"type": "keyword"},
      "user.name": {"type": "keyword"},
      "user.roles": {"type": "keyword"},
      "user_agent": {"type": "object"},
      "user_agent.device.name": {"type": "keyword"},
      "user_agent.name": {"type": "keyword"},
      "user_agent.original": {"type": "keyword", "fields": {"text": {"type": "text"}}},
      "user_agent.os.family": {"type": "keyword", "fields": {"text": {"type": "text"}}},
      "user_agent.os.full": {"type": "keyword"},
      "user_agent.os.kernel": {"type": "keyword"},
      "user_agent.os.name": {"type": "keyword", "fields": {"text": {"type": "text"}}},
      "user_agent.os.platform": {"type": "keyword"},
      "user_agent.os.type": {"type": "keyword"},
      "user_agent.os.version": {"type": "keyword"},
      "user_agent.version": {"type": "keyword"},
      "vlan": {"type": "object"},
      "vlan.id": {"type": "keyword"},
      "vulnerability.category": {"type": "keyword"},
      "vulnerability.classification": {"type": "keyword"},
      "vulnerability.description": {"type": "keyword", "fields": {"text": {"type": "text"}}},
      "vulnerability.enumeration": {"type": "keyword"},
      "vulnerability.id": {"type": "keyword"},
      "vulnerability.reference": {"type": "keyword"},
      "vulnerability.report_id": {"type": "keyword"},
      "vulnerability.scanner.vendor": {"type": "keyword"},
      "vulnerability.score.base": {"type": "float"},
      "vulnerability.score.environmental": {"type": "float"},
      "vulnerability.score.temporal": {"type": "float"},
      "vulnerability.score.version": {"type": "keyword"},
      "vulnerability.severity": {"type": "keyword"},
      "x509": {"type": "object"}
    }
  }
 }

[deleted-old-index-template]
# log_aws = None
log-aws_aws = None
log-aws-cloudfront_aws = None
log-aws-cloudtrail_aws = None
log-aws-directory-service_aws = None
log-aws-elb_aws = None
log-aws-fsx-win_aws = None
log-aws-guardduty_aws = None
log-aws-msk_aws = None
log-aws-networkfirewall_aws = None
log-aws-r53resolver_aws = None
log-aws-rds_aws = None
log-aws-s3accesslog_aws = None
log-aws-securityhub_aws = None
log-aws-vpcflowlogs_aws = None
log-aws-waf_aws = None
log-aws-workspaces_aws = None
log-linux_aws = None
log-linux-secure_aws = None
log-win_aws = None

log-aws-cloudfront_rollover = None
log-aws-cloudtrail_rollover = None
log-aws-directory-service_rollover = None
log-aws-elb_rollover = None
log-aws-fsx-win_rollover = None
log-aws-guardduty_rollover = None
log-aws-msk_rollover = None
log-aws-r53resolver_rollover = None
log-aws-rds_rollover = None
log-aws-s3accesslog_rollover = None
log-aws-securityhub_rollover = None
log-aws-vpcflowlogs_rollover = None
log-aws-waf_rollover = None
log-aws-workspaces_rollover = None
log-linux-os_rollover = None
log-linux-secure_rollover = None
log-win-event_rollover = None

ism-history-indices_aws = None
alert-history-indices_aws = None
